HOST_URI_GET='HOST_URI_GET'
HOST_URI_POST='HOST_URI_POST'
user_name='username'
password='password'
SECRET_KEY='secret_key'

# configuration of mail
MAIL_USERNAME = 'mail_username'
MAIL_PASSWORD = 'mail_password'



# credential for get consent id
organizational_id='organizational_id'
username='uname'
pass='pass'

# user credential to access contract api
uname=''
upass=''
token=''
